PIPELINES_API_KEY=xxx

POSTGRES_VERSION=17.5
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxx
POSTGRES_DB=postgres

REDIS_AUTH=xxx

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=xxx

CLICKHOUSE_DB=default
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=xxx

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xxx

LANGFUSE_SALT=xxx
LANGFUSE_ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000000000000000000
