DB_HOST=""
DB_PORT=5432
DB_USER=""
DB_NAME=""
DB_PWD=""

DJANGO_SECRET_KEY=""
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS="*"
DJANGO_FRONTEND_BUILD_DIR="./frontend/dist"

DJANGO_SUPERUSER_USERNAME=""
DJANGO_SUPERUSER_EMAIL=""
DJANGO_SUPERUSER_PASSWORD=""

# OpenWebUI Configuration
# For Docker: use http://open-webui:8080
# For local dev: use http://localhost:8080
OPENWEBUI_BASE_URL="http://open-webui:8080"
